# sticker

./: .gitignore  CHANGELOG.md  LICENSE  README.md  Sticker.slnx  install_context_menu.ps1  setup_modern_menu.ps1
.github/workflows/: ci.yml  release.yml
StickerApp/: App.xaml  App.xaml.cs  Matting.cs  Models.cs  Session.cs  StickerApp.csproj  StickerPaths.cs  StickerWindow.xaml  StickerWindow.xaml.cs  app.manifest
StickerApp.Tests/: MattingTests.cs  ModelsTests.cs  SessionTests.cs  StickerApp.Tests.csproj
StickerShell/: AppxManifest.xml  ExplorerCommand.cs  StickerShell.csproj
installer/: Sticker.iss
prototype/: README.md  sticker.py
tools/: check-extensions.ps1  check-version.ps1
winget/manifests/z/Zophie/Sticker/1.0.2/: Zophie.Sticker.installer.yaml  Zophie.Sticker.locale.en-US.yaml  Zophie.Sticker.yaml
winget/manifests/z/Zophie/Sticker/1.1.0/: Zophie.Sticker.installer.yaml  Zophie.Sticker.locale.en-US.yaml  Zophie.Sticker.yaml
