<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">

  <!-- Per-Monitor-V2 DPI awareness. Stickers are free-floating, click-through
       windows that get dragged across monitors, so the process must rescale per
       monitor rather than let the compositor bitmap-stretch it (blurry edges,
       wrong hit-test silhouette) on a display whose scale differs from the
       primary. WPF handles PMv2 natively; the WinForms tray icon/menu is the one
       surface to sanity-check on a mixed-DPI rig. dpiAware=true is the legacy
       fallback for pre-1607 Windows; dpiAwareness=PerMonitorV2 wins on Win10+. -->
  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">PerMonitorV2, PerMonitor</dpiAwareness>
      <dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true</dpiAware>
    </windowsSettings>
  </application>

  <!-- Declare Windows 10/11 support so the OS applies modern behavior (incl. the
       PerMonitorV2 path) rather than a compatibility shim. -->
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />
    </application>
  </compatibility>

</assembly>
