<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>  <!-- NotifyIcon for the tray -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Sticker</AssemblyName>
    <RootNamespace>StickerApp</RootNamespace>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <!-- Declares Per-Monitor-V2 DPI awareness (see app.manifest) so stickers stay
         crisp and hit-test correctly when dragged across mixed-DPI monitors. -->
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- Precompile to native code on publish: snappier cold start -->
    <PublishReadyToRun>true</PublishReadyToRun>
    <Version>1.1.0</Version>
    <Product>Sticker</Product>
    <Description>Floating, background-removed image cutouts for the Windows desktop.</Description>
    <Copyright>© 2026 Zophie</Copyright>
    <!-- Allows compile-checking on non-Windows CI; harmless on Windows -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <!-- WPF-first app: DPI awareness is declared in app.manifest (which WPF
         honors and the WinForms tray inherits from the process). WFO0003 assumes
         a WinForms-bootstrapped app calling SetHighDpiMode/ApplicationConfiguration
         .Initialize() — which we don't — so its advice doesn't apply here. -->
    <NoWarn>$(NoWarn);WFO0003</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- UseWindowsForms injects these as global usings, which collide with WPF
         types (Application, MenuItem, Point...). We access WinForms/Drawing
         only via explicit aliases in App.xaml.cs. -->
    <Using Remove="System.Windows.Forms" />
    <Using Remove="System.Drawing" />
  </ItemGroup>

  <ItemGroup>
    <!-- DirectML build = GPU inference on any DX12 adapter, CPU fallback at runtime -->
    <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.24.4" />
    <!-- DXGI adapter enumeration, so we can target the highest-VRAM GPU rather
         than blindly using DXGI adapter 0 (often the iGPU on hybrid machines). -->
    <PackageReference Include="Vortice.DXGI" Version="3.8.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Loose .ico in the output so the Explorer command can reference it -->
    <Content Include="app.ico" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <!-- Let the test project reach internal helpers (CacheFileName, Session.Parse,
         Matting.Sample, the Models registry) without making them public API. -->
    <InternalsVisibleTo Include="StickerApp.Tests" />
  </ItemGroup>

</Project>