<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- net*-windows to match StickerApp (WPF). The tests only exercise pure helpers
         that never touch the UI, but the project reference requires the same TFM. -->
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StickerApp\StickerApp.csproj" />
  </ItemGroup>

</Project>
